#BlueJ class context
comment0.target=FoodInventory
comment1.params=itemId\ itemName\ itemCategory\ purchaseQuantity\ expiryDate\ customerId\ customerName\ customerPhoneNumber\ transactionId\ paymentStatus
comment1.target=FoodInventory(int,\ java.lang.String,\ char,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getPurchaseQuantity()
comment11.params=purchaseQuantity
comment11.target=void\ setPurchaseQuantity(int)
comment12.params=
comment12.target=int\ getCustomerId()
comment13.params=customerId
comment13.target=void\ setCustomerId(int)
comment14.params=
comment14.target=java.lang.String\ getCustomerName()
comment15.params=customerName
comment15.target=void\ setCustomerName(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getCustomerPhoneNumber()
comment17.params=customerPhoneNumber
comment17.target=void\ setCustomerPhoneNumber(java.lang.String)
comment18.params=
comment18.target=int\ getTransactionId()
comment19.params=transactionId
comment19.target=void\ setTransactionId(int)
comment2.params=
comment2.target=java.lang.String\ getExpiryDate()
comment20.params=
comment20.target=java.lang.String\ getPaymentStatus()
comment21.params=paymentStatus
comment21.target=void\ setPaymentStatus(java.lang.String)
comment22.params=
comment22.target=double\ Amount()
comment23.params=
comment23.target=java.lang.String\ toString()
comment3.params=expiryDate
comment3.target=void\ setExpiryDate(java.lang.String)
comment4.params=
comment4.target=int\ getItemId()
comment5.params=itemId
comment5.target=void\ setItemId(int)
comment6.params=
comment6.target=java.lang.String\ getItemName()
comment7.params=itemName
comment7.target=void\ setItemName(java.lang.String)
comment8.params=
comment8.target=char\ getItemCategory()
comment9.params=itemCategory
comment9.target=void\ setItemCategory(char)
numComments=24
