#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Queue
dependency2.to=LinkedList
dependency2.type=UsesDependency
dependency3.from=QueueApp
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=QueueApp
dependency4.to=FoodInventory
dependency4.type=UsesDependency
dependency5.from=LLApp
dependency5.to=LinkedList
dependency5.type=UsesDependency
dependency6.from=LLApp
dependency6.to=FoodInventory
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=655
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=input.txt
target1.type=TextTarget
target1.width=120
target1.x=160
target1.y=290
target2.height=70
target2.name=QueueApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=440
target3.height=70
target3.name=LLApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=210
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=FoodInventory
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=440
target6.height=70
target6.name=Queue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=LinkedList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
